{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2020"
    ],
    "types": [
      "node"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "src",
    "paths": {
      "@app/*": [
        "app/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@entities/*": [
        "entities/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@widgets/*": [
        "widgets/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@processes/*": [
        "processes/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}